/*Напишите программу, которая принимает на вход цифру,
обозначающую день недели, и проверяет, является ли этот день выходным.*/

Console.WriteLine("Введите цифру обозначающую день недели: ");
int find = Convert.ToInt32(Console.ReadLine());
if (find == 6 | find == 7)
{
    Console.WriteLine("Этот день недели выходной");
}
if (find <= 5)
{
    Console.WriteLine("Этот день недели не выходной");
}